<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="asset/CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="row" id="new13">
            <div class="col-md-5"></div>
            <div class="col-md-2" id="new23">
                <a class="navbar-brand" href="index.html" id="logo"><span>Pack</span>ages</a>
                 
            </div>
            <div class="col-md-5">
            </div>
        </div>
        
        <section class="packages" id="packages">
            <div class="container">
      
            <div class="row" style="margin-top: 35px;">
      
                <div class="col-md-4 py-3 py-md-0" id="new15">
      
                  <div class="card">
                    <img src="asset/images/bali.jpg" alt="" class="new23">
                    <div class="card-body">
                      <h3>Bali</h3>
                      <p>Bali is deep-rooted in culture and tradition, which adds to the charm of this scenic island.</p>
                      <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                      </div>
                      <h6>Price: <strong>&#8377;500</strong></h6>
                      <a href="#book">Book Now</a>
                    </div>
                  </div>
      
                </div>
                <div class="col-md-4 py-3 py-md-0">
      
                  <div class="card">
                    <img src="asset/images/INDIA.jpg" alt="" class="new23">
                    <div class="card-body">
                      <h3>india</h3>
                      <p>India is known for its rich cultural heritage and an element of mysticism.</p>
                      <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                      </div>
                      <h6>Price: <strong>&#8377;500</strong></h6>
                      <a href="#book">Book Now</a>
                    </div>
                  </div>
      
                </div>
                <div class="col-md-4 py-3 py-md-0">
      
                  <div class="card">
                    <img src="asset/images/italy.jpg" alt="" class="new23">
                    <div class="card-body">
                      <h3>Italy</h3>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
                      <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                      </div>
                      <h6>Price: <strong>$500</strong></h6>
                      <a href="#book">Book Now</a>
                    </div>
                  </div>
      
                </div>
      
      
      
              </div>
      
      
      
              <div class="row" style="margin-top: 30px;">
      
                <div class="col-md-4 py-3 py-md-0">
      
                  <div class="card">
                    <img src="asset/images/dubai.jpg" alt="" class="new23">
                    <div class="card-body">
                      <h3>Dubai</h3>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
                      <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                      </div>
                      <h6>Price: <strong>$500</strong></h6>
                      <a href="#book">Book Now</a>
                    </div>
                  </div>
      
                </div>
                <div class="col-md-4 py-3 py-md-0">
      
                  <div class="card">
                    <img src="asset/images/UK.jpg" alt="" class="new23">
                    <div class="card-body">
                      <h3>United Kingdom</h3>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
                      <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                      </div>
                      <h6>Price: <strong>$500</strong></h6>
                      <a href="#book">Book Now</a>
                    </div>
                  </div>
      
                </div>
                <div class="col-md-4 py-3 py-md-0">
      
                  <div class="card">
                    <img src="asset/images/japan.jpg" alt="" class="new23">
                    <div class="card-body">
                      <h3>japan</h3>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
                      <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                      </div>
                      <h6>Price: <strong>$500</strong></h6>
                      <a href="#book">Book Now</a>
                    </div>
                  </div>
      
                </div>
      
      
      
              </div>
      
      
            </div>
          </section>
           
                
        
    </div>
        



        <script src="asset/js/bootstrap.min.js"></script>
</body>
</html>